Protel Design System Design Rule Check
PCB File : C:\Data\Projects\AC-POWER-MEASURING-STM32\HARDWARE\BOARD\AC_POWER_MEASURING\ver2.PcbDoc
Date     : 19/06/2023
Time     : 11:36:37

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.1mil > 100mil) Pad H1-1(3460mil,1205mil) on Multi-Layer Actual Hole Size = 118.1mil
   Violation between Hole Size Constraint: (118.1mil > 100mil) Pad H2-1(4998.01mil,1205mil) on Multi-Layer Actual Hole Size = 118.1mil
   Violation between Hole Size Constraint: (118.1mil > 100mil) Pad H3-1(4998.01mil,3670mil) on Multi-Layer Actual Hole Size = 118.1mil
   Violation between Hole Size Constraint: (118.1mil > 100mil) Pad H4-1(3460mil,3670mil) on Multi-Layer Actual Hole Size = 118.1mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U2-4(3720.384mil,2563.451mil) on Multi-Layer And Pad U2-4(3720.384mil,2563.451mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U2-4(3720.384mil,2583.136mil) on Multi-Layer And Pad U2-4(3720.384mil,2583.136mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U2-4(3720.384mil,2602.821mil) on Multi-Layer And Pad U2-4(3720.384mil,2602.821mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U3-4(3715.384mil,2055.074mil) on Multi-Layer And Pad U3-4(3715.384mil,2055.074mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U3-4(3715.384mil,2074.759mil) on Multi-Layer And Pad U3-4(3715.384mil,2074.759mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad U3-4(3715.384mil,2094.444mil) on Multi-Layer And Pad U3-4(3715.384mil,2094.444mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.152mil < 10mil) Between Pad C14-2(3690.384mil,2671.886mil) on Top Layer And Via (3739mil,2667mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.152mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3941mil,3535mil) on Top Overlay And Pad VR2-1(3910mil,3590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4802mil,2390mil) on Top Overlay And Pad VR1-1(4857mil,2421mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C10-1(4126.02mil,3089.124mil) on Top Layer And Track (4009.878mil,3054.675mil)(4153.736mil,3054.675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C10-1(4126.02mil,3089.124mil) on Top Layer And Track (4009.878mil,3123.573mil)(4153.736mil,3123.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C10-1(4126.02mil,3089.124mil) on Top Layer And Track (4153.736mil,3054.675mil)(4153.736mil,3123.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C10-2(4035.469mil,3089.124mil) on Top Layer And Track (4009.878mil,3054.675mil)(4009.878mil,3123.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C10-2(4035.469mil,3089.124mil) on Top Layer And Track (4009.878mil,3054.675mil)(4153.736mil,3054.675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C10-2(4035.469mil,3089.124mil) on Top Layer And Track (4009.878mil,3123.573mil)(4153.736mil,3123.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-1(3897.506mil,3088.451mil) on Top Layer And Track (3871.915mil,3054.002mil)(3871.915mil,3122.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C1-1(3897.506mil,3088.451mil) on Top Layer And Track (3871.915mil,3054.002mil)(3997.9mil,3054.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C1-1(3897.506mil,3088.451mil) on Top Layer And Track (3871.915mil,3122.9mil)(3997.9mil,3122.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C11-1(4110.272mil,3170mil) on Top Layer And Track (4009.878mil,3135.551mil)(4135.862mil,3135.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C11-1(4110.272mil,3170mil) on Top Layer And Track (4009.878mil,3204.449mil)(4135.862mil,3204.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C11-1(4110.272mil,3170mil) on Top Layer And Track (4135.862mil,3135.551mil)(4135.862mil,3204.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C11-2(4035.469mil,3170mil) on Top Layer And Track (4009.878mil,3135.551mil)(4009.878mil,3204.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C11-2(4035.469mil,3170mil) on Top Layer And Track (4009.878mil,3135.551mil)(4135.862mil,3135.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C11-2(4035.469mil,3170mil) on Top Layer And Track (4009.878mil,3204.449mil)(4135.862mil,3204.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C1-2(3972.309mil,3088.451mil) on Top Layer And Track (3871.915mil,3054.002mil)(3997.9mil,3054.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C1-2(3972.309mil,3088.451mil) on Top Layer And Track (3871.915mil,3122.9mil)(3997.9mil,3122.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-2(3972.309mil,3088.451mil) on Top Layer And Track (3997.9mil,3054.002mil)(3997.9mil,3122.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C12-1(3608.258mil,2163.509mil) on Top Layer And Track (3582.667mil,2129.061mil)(3582.667mil,2197.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C12-1(3608.258mil,2163.509mil) on Top Layer And Track (3582.667mil,2129.061mil)(3708.651mil,2129.061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C12-1(3608.258mil,2163.509mil) on Top Layer And Track (3582.667mil,2197.958mil)(3708.651mil,2197.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C12-2(3683.061mil,2163.509mil) on Top Layer And Track (3582.667mil,2129.061mil)(3708.651mil,2129.061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C12-2(3683.061mil,2163.509mil) on Top Layer And Track (3582.667mil,2197.958mil)(3708.651mil,2197.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C12-2(3683.061mil,2163.509mil) on Top Layer And Track (3708.651mil,2129.061mil)(3708.651mil,2197.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C13-1(3600.384mil,2244.385mil) on Top Layer And Track (3574.793mil,2209.937mil)(3574.793mil,2278.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C13-1(3600.384mil,2244.385mil) on Top Layer And Track (3574.793mil,2209.937mil)(3716.525mil,2209.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C13-1(3600.384mil,2244.385mil) on Top Layer And Track (3574.793mil,2278.834mil)(3716.525mil,2278.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C13-2(3690.935mil,2244.385mil) on Top Layer And Track (3574.793mil,2209.937mil)(3716.525mil,2209.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C13-2(3690.935mil,2244.385mil) on Top Layer And Track (3574.793mil,2278.834mil)(3716.525mil,2278.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C13-2(3690.935mil,2244.385mil) on Top Layer And Track (3716.525mil,2209.937mil)(3716.525mil,2278.834mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C14-1(3615.581mil,2671.886mil) on Top Layer And Track (3589.99mil,2637.437mil)(3589.99mil,2706.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C14-1(3615.581mil,2671.886mil) on Top Layer And Track (3589.99mil,2637.437mil)(3715.974mil,2637.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C14-1(3615.581mil,2671.886mil) on Top Layer And Track (3589.99mil,2706.335mil)(3715.974mil,2706.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C14-2(3690.384mil,2671.886mil) on Top Layer And Track (3589.99mil,2637.437mil)(3715.974mil,2637.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C14-2(3690.384mil,2671.886mil) on Top Layer And Track (3589.99mil,2706.335mil)(3715.974mil,2706.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C14-2(3690.384mil,2671.886mil) on Top Layer And Track (3715.974mil,2637.437mil)(3715.974mil,2706.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C15-1(3599.832mil,2752.762mil) on Top Layer And Track (3574.242mil,2718.313mil)(3574.242mil,2787.211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C15-1(3599.832mil,2752.762mil) on Top Layer And Track (3574.242mil,2718.313mil)(3715.974mil,2718.313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C15-1(3599.832mil,2752.762mil) on Top Layer And Track (3574.242mil,2787.211mil)(3715.974mil,2787.211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C15-2(3690.384mil,2752.762mil) on Top Layer And Track (3574.242mil,2718.313mil)(3715.974mil,2718.313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C15-2(3690.384mil,2752.762mil) on Top Layer And Track (3574.242mil,2787.211mil)(3715.974mil,2787.211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C15-2(3690.384mil,2752.762mil) on Top Layer And Track (3715.974mil,2718.313mil)(3715.974mil,2787.211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C16-1(3697.598mil,1736.009mil) on Top Layer And Track (3672.008mil,1701.56mil)(3672.008mil,1770.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C16-1(3697.598mil,1736.009mil) on Top Layer And Track (3672.008mil,1701.56mil)(3797.992mil,1701.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C16-1(3697.598mil,1736.009mil) on Top Layer And Track (3672.008mil,1770.458mil)(3797.992mil,1770.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C16-2(3772.401mil,1736.009mil) on Top Layer And Track (3672.008mil,1701.56mil)(3797.992mil,1701.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C16-2(3772.401mil,1736.009mil) on Top Layer And Track (3672.008mil,1770.458mil)(3797.992mil,1770.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C16-2(3772.401mil,1736.009mil) on Top Layer And Track (3797.992mil,1701.56mil)(3797.992mil,1770.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C17-1(3689.724mil,1655.133mil) on Top Layer And Track (3664.134mil,1620.684mil)(3664.134mil,1689.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C17-1(3689.724mil,1655.133mil) on Top Layer And Track (3664.134mil,1620.684mil)(3805.866mil,1620.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C17-1(3689.724mil,1655.133mil) on Top Layer And Track (3664.134mil,1689.582mil)(3805.866mil,1689.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C17-2(3780.276mil,1655.133mil) on Top Layer And Track (3664.134mil,1620.684mil)(3805.866mil,1620.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C17-2(3780.276mil,1655.133mil) on Top Layer And Track (3664.134mil,1689.582mil)(3805.866mil,1689.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C17-2(3780.276mil,1655.133mil) on Top Layer And Track (3805.866mil,1620.684mil)(3805.866mil,1689.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C18-1(3880.433mil,1883.75mil) on Top Layer And Track (3854.842mil,1849.301mil)(3854.842mil,1918.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C18-1(3880.433mil,1883.75mil) on Top Layer And Track (3854.842mil,1849.301mil)(3980.827mil,1849.301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C18-1(3880.433mil,1883.75mil) on Top Layer And Track (3854.842mil,1918.199mil)(3980.827mil,1918.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C18-2(3955.236mil,1883.75mil) on Top Layer And Track (3854.842mil,1849.301mil)(3980.827mil,1849.301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C18-2(3955.236mil,1883.75mil) on Top Layer And Track (3854.842mil,1918.199mil)(3980.827mil,1918.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C18-2(3955.236mil,1883.75mil) on Top Layer And Track (3980.827mil,1849.301mil)(3980.827mil,1918.199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C20-1(3955.236mil,1684.724mil) on Top Layer And Track (3920.787mil,1659.134mil)(3920.787mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C20-1(3955.236mil,1684.724mil) on Top Layer And Track (3920.787mil,1659.134mil)(3989.685mil,1659.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C20-1(3955.236mil,1684.724mil) on Top Layer And Track (3989.685mil,1659.134mil)(3989.685mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C20-2(3955.236mil,1775.276mil) on Top Layer And Track (3920.787mil,1659.134mil)(3920.787mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C20-2(3955.236mil,1775.276mil) on Top Layer And Track (3920.787mil,1800.866mil)(3989.685mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C20-2(3955.236mil,1775.276mil) on Top Layer And Track (3989.685mil,1659.134mil)(3989.685mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C2-1(3805.74mil,3022.338mil) on Top Layer And Track (3771.291mil,2921.945mil)(3771.291mil,3047.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C2-1(3805.74mil,3022.338mil) on Top Layer And Track (3771.291mil,3047.929mil)(3840.189mil,3047.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C2-1(3805.74mil,3022.338mil) on Top Layer And Track (3840.189mil,2921.945mil)(3840.189mil,3047.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C21-1(4307mil,1775.276mil) on Top Layer And Track (4272.551mil,1659.134mil)(4272.551mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C21-1(4307mil,1775.276mil) on Top Layer And Track (4272.551mil,1800.866mil)(4341.449mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C21-1(4307mil,1775.276mil) on Top Layer And Track (4341.449mil,1659.134mil)(4341.449mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C21-2(4307mil,1684.724mil) on Top Layer And Track (4272.551mil,1659.134mil)(4272.551mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C21-2(4307mil,1684.724mil) on Top Layer And Track (4272.551mil,1659.134mil)(4341.449mil,1659.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C21-2(4307mil,1684.724mil) on Top Layer And Track (4341.449mil,1659.134mil)(4341.449mil,1800.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.827mil < 10mil) Between Pad C2-2(3805.74mil,2947.535mil) on Top Layer And Text "C2" (3823.995mil,2866.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C2-2(3805.74mil,2947.535mil) on Top Layer And Track (3771.291mil,2921.945mil)(3771.291mil,3047.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C2-2(3805.74mil,2947.535mil) on Top Layer And Track (3771.291mil,2921.945mil)(3840.189mil,2921.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C2-2(3805.74mil,2947.535mil) on Top Layer And Track (3840.189mil,2921.945mil)(3840.189mil,3047.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C22-1(4727.402mil,2237mil) on Top Layer And Track (4627.008mil,2202.551mil)(4752.992mil,2202.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C22-1(4727.402mil,2237mil) on Top Layer And Track (4627.008mil,2271.449mil)(4752.992mil,2271.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C22-1(4727.402mil,2237mil) on Top Layer And Track (4752.992mil,2202.551mil)(4752.992mil,2271.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C22-2(4652.599mil,2237mil) on Top Layer And Track (4627.008mil,2202.551mil)(4627.008mil,2271.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C22-2(4652.599mil,2237mil) on Top Layer And Track (4627.008mil,2202.551mil)(4752.992mil,2202.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C22-2(4652.599mil,2237mil) on Top Layer And Track (4627.008mil,2271.449mil)(4752.992mil,2271.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C23-1(4229.724mil,2100.943mil) on Top Layer And Track (4204.134mil,2066.494mil)(4204.134mil,2135.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C23-1(4229.724mil,2100.943mil) on Top Layer And Track (4204.134mil,2066.494mil)(4349.134mil,2066.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C23-1(4229.724mil,2100.943mil) on Top Layer And Track (4204.134mil,2135.392mil)(4349.134mil,2135.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C23-2(4320.276mil,2100.943mil) on Top Layer And Track (4204.134mil,2066.494mil)(4349.134mil,2066.494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C23-2(4320.276mil,2100.943mil) on Top Layer And Track (4204.134mil,2135.392mil)(4349.134mil,2135.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.642mil < 10mil) Between Pad C23-2(4320.276mil,2100.943mil) on Top Layer And Track (4349.134mil,2066.494mil)(4349.134mil,2135.392mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C24-1(4314.085mil,2521mil) on Top Layer And Track (4288.494mil,2486.551mil)(4288.494mil,2555.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C24-1(4314.085mil,2521mil) on Top Layer And Track (4288.494mil,2486.551mil)(4414.478mil,2486.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C24-1(4314.085mil,2521mil) on Top Layer And Track (4288.494mil,2555.449mil)(4414.478mil,2555.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C24-2(4388.888mil,2521mil) on Top Layer And Track (4288.494mil,2486.551mil)(4414.478mil,2486.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C24-2(4388.888mil,2521mil) on Top Layer And Track (4288.494mil,2555.449mil)(4414.478mil,2555.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C24-2(4388.888mil,2521mil) on Top Layer And Track (4414.478mil,2486.551mil)(4414.478mil,2555.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C26-1(4869.252mil,3636.662mil) on Top Layer And Track (4768.858mil,3602.213mil)(4894.842mil,3602.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C26-1(4869.252mil,3636.662mil) on Top Layer And Track (4768.858mil,3671.11mil)(4894.842mil,3671.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C26-1(4869.252mil,3636.662mil) on Top Layer And Track (4894.842mil,3602.213mil)(4894.842mil,3671.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C26-2(4794.449mil,3636.662mil) on Top Layer And Track (4768.858mil,3602.213mil)(4768.858mil,3671.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C26-2(4794.449mil,3636.662mil) on Top Layer And Track (4768.858mil,3602.213mil)(4894.842mil,3602.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C26-2(4794.449mil,3636.662mil) on Top Layer And Track (4768.858mil,3671.11mil)(4894.842mil,3671.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C27-1(4885mil,3555.785mil) on Top Layer And Track (4768.858mil,3521.337mil)(4910.591mil,3521.337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C27-1(4885mil,3555.785mil) on Top Layer And Track (4768.858mil,3590.234mil)(4910.591mil,3590.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C27-1(4885mil,3555.785mil) on Top Layer And Track (4910.591mil,3521.337mil)(4910.591mil,3590.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C27-2(4794.449mil,3555.785mil) on Top Layer And Track (4768.858mil,3521.337mil)(4768.858mil,3590.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C27-2(4794.449mil,3555.785mil) on Top Layer And Track (4768.858mil,3521.337mil)(4910.591mil,3521.337mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C27-2(4794.449mil,3555.785mil) on Top Layer And Track (4768.858mil,3590.234mil)(4910.591mil,3590.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C3-1(3465mil,2954.252mil) on Top Layer And Track (3430.551mil,2838.11mil)(3430.551mil,2979.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C3-1(3465mil,2954.252mil) on Top Layer And Track (3430.551mil,2979.843mil)(3499.449mil,2979.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C3-1(3465mil,2954.252mil) on Top Layer And Track (3499.449mil,2838.11mil)(3499.449mil,2979.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C3-2(3465mil,2863.701mil) on Top Layer And Track (3430.551mil,2838.11mil)(3430.551mil,2979.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C3-2(3465mil,2863.701mil) on Top Layer And Track (3430.551mil,2838.11mil)(3499.449mil,2838.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C3-2(3465mil,2863.701mil) on Top Layer And Track (3499.449mil,2838.11mil)(3499.449mil,2979.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C4-1(3894.027mil,2738.815mil) on Top Layer And Track (3859.579mil,2638.421mil)(3859.579mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C4-1(3894.027mil,2738.815mil) on Top Layer And Track (3859.579mil,2764.405mil)(3928.476mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C4-1(3894.027mil,2738.815mil) on Top Layer And Track (3928.476mil,2638.421mil)(3928.476mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C4-2(3894.027mil,2664.012mil) on Top Layer And Track (3859.579mil,2638.421mil)(3859.579mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C4-2(3894.027mil,2664.012mil) on Top Layer And Track (3859.579mil,2638.421mil)(3928.476mil,2638.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C4-2(3894.027mil,2664.012mil) on Top Layer And Track (3928.476mil,2638.421mil)(3928.476mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C5-1(3974.903mil,2738.815mil) on Top Layer And Track (3940.455mil,2638.421mil)(3940.455mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C5-1(3974.903mil,2738.815mil) on Top Layer And Track (3940.455mil,2764.405mil)(4009.352mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C5-1(3974.903mil,2738.815mil) on Top Layer And Track (4009.352mil,2638.421mil)(4009.352mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C5-2(3974.903mil,2664.012mil) on Top Layer And Track (3940.455mil,2638.421mil)(3940.455mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C5-2(3974.903mil,2664.012mil) on Top Layer And Track (3940.455mil,2638.421mil)(4009.352mil,2638.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C5-2(3974.903mil,2664.012mil) on Top Layer And Track (4009.352mil,2638.421mil)(4009.352mil,2764.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C6-1(4553.276mil,2573.269mil) on Top Layer And Track (4518.827mil,2547.679mil)(4518.827mil,2689.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C6-1(4553.276mil,2573.269mil) on Top Layer And Track (4518.827mil,2547.679mil)(4587.725mil,2547.679mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C6-1(4553.276mil,2573.269mil) on Top Layer And Track (4587.725mil,2547.679mil)(4587.725mil,2689.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C6-2(4553.276mil,2663.82mil) on Top Layer And Track (4518.827mil,2547.679mil)(4518.827mil,2689.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C6-2(4553.276mil,2663.82mil) on Top Layer And Track (4518.827mil,2689.411mil)(4587.725mil,2689.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C6-2(4553.276mil,2663.82mil) on Top Layer And Track (4587.725mil,2547.679mil)(4587.725mil,2689.411mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C7-1(4634.152mil,2573.545mil) on Top Layer And Track (4599.703mil,2547.954mil)(4599.703mil,2689.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C7-1(4634.152mil,2573.545mil) on Top Layer And Track (4599.703mil,2547.954mil)(4668.601mil,2547.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C7-1(4634.152mil,2573.545mil) on Top Layer And Track (4668.601mil,2547.954mil)(4668.601mil,2689.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C7-2(4634.152mil,2664.096mil) on Top Layer And Track (4599.703mil,2547.954mil)(4599.703mil,2689.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C7-2(4634.152mil,2664.096mil) on Top Layer And Track (4599.703mil,2689.686mil)(4668.601mil,2689.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C7-2(4634.152mil,2664.096mil) on Top Layer And Track (4668.601mil,2547.954mil)(4668.601mil,2689.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C8-1(4669.026mil,2939mil) on Top Layer And Track (4550.758mil,2904.551mil)(4694.616mil,2904.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C8-1(4669.026mil,2939mil) on Top Layer And Track (4550.758mil,2973.449mil)(4694.616mil,2973.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C8-1(4669.026mil,2939mil) on Top Layer And Track (4694.616mil,2904.551mil)(4694.616mil,2973.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-2(4578.475mil,2939mil) on Top Layer And Track (4550.758mil,2904.551mil)(4550.758mil,2973.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C8-2(4578.475mil,2939mil) on Top Layer And Track (4550.758mil,2904.551mil)(4694.616mil,2904.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.358mil < 10mil) Between Pad C8-2(4578.475mil,2939mil) on Top Layer And Track (4550.758mil,2973.449mil)(4694.616mil,2973.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.358mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(4669.026mil,3036mil) on Top Layer And Track (4552.884mil,3000.41mil)(4696.742mil,3000.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.217mil < 10mil) Between Pad C9-1(4669.026mil,3036mil) on Top Layer And Track (4552.884mil,3069.307mil)(4696.742mil,3069.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(4669.026mil,3036mil) on Top Layer And Track (4696.742mil,3000.41mil)(4696.742mil,3069.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C9-2(4578.475mil,3036mil) on Top Layer And Track (4552.884mil,3000.41mil)(4552.884mil,3069.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-2(4578.475mil,3036mil) on Top Layer And Track (4552.884mil,3000.41mil)(4696.742mil,3000.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.217mil < 10mil) Between Pad C9-2(4578.475mil,3036mil) on Top Layer And Track (4552.884mil,3069.307mil)(4696.742mil,3069.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.193mil < 10mil) Between Pad D2-2(3470mil,2201.699mil) on Top Layer And Text "+" (3481.811mil,2260.754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.193mil < 10mil) Between Pad D3-2(3475mil,2591.339mil) on Top Layer And Text "+" (3486.811mil,2650.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(3745mil,1407.918mil) on Top Layer And Track (3685.748mil,1437.446mil)(3685.748mil,1543.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-1(3745mil,1407.918mil) on Top Layer And Track (3804.252mil,1437.446mil)(3804.252mil,1543.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(3745mil,1573.273mil) on Top Layer And Track (3685.748mil,1437.446mil)(3685.748mil,1543.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad F1-2(3745mil,1573.273mil) on Top Layer And Track (3804.252mil,1437.446mil)(3804.252mil,1543.745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-1(4805mil,2884mil) on Multi-Layer And Track (4755mil,2834mil)(4755mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-1(4805mil,2884mil) on Multi-Layer And Track (4756mil,2929mil)(4855mil,2929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-1(4805mil,2884mil) on Multi-Layer And Track (4855mil,2834mil)(4855mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-2(4805mil,2985mil) on Multi-Layer And Track (4755mil,2834mil)(4755mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-2(4805mil,2985mil) on Multi-Layer And Track (4855mil,2834mil)(4855mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-3(4805mil,3083mil) on Multi-Layer And Track (4755mil,2834mil)(4755mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-3(4805mil,3083mil) on Multi-Layer And Track (4855mil,2834mil)(4855mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-4(4805mil,3184mil) on Multi-Layer And Track (4755mil,2834mil)(4755mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad P1-4(4805mil,3184mil) on Multi-Layer And Track (4855mil,2834mil)(4855mil,3234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-1(4307mil,1605mil) on Top Layer And Track (4273mil,1484mil)(4273mil,1637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R10-1(4307mil,1605mil) on Top Layer And Track (4273mil,1637mil)(4340mil,1637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(4307mil,1605mil) on Top Layer And Track (4282mil,1543mil)(4282mil,1577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(4307mil,1605mil) on Top Layer And Track (4332mil,1543mil)(4332mil,1577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-1(4307mil,1605mil) on Top Layer And Track (4340mil,1484mil)(4340mil,1637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.512mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Text "R10" (4328.995mil,1401.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Track (4273mil,1484mil)(4273mil,1637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Track (4273mil,1484mil)(4340mil,1484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Track (4282mil,1543mil)(4282mil,1577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Track (4332mil,1543mil)(4332mil,1577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-2(4307mil,1515mil) on Top Layer And Track (4340mil,1484mil)(4340mil,1637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(3715mil,2865mil) on Top Layer And Track (3682mil,2833mil)(3682mil,2986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R1-1(3715mil,2865mil) on Top Layer And Track (3682mil,2833mil)(3749mil,2833mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3715mil,2865mil) on Top Layer And Track (3690mil,2893mil)(3690mil,2927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(3715mil,2865mil) on Top Layer And Track (3740mil,2893mil)(3740mil,2927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(3715mil,2865mil) on Top Layer And Track (3749mil,2833mil)(3749mil,2986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-1(4575.01mil,2428.486mil) on Top Layer And Track (4541.01mil,2307.486mil)(4541.01mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R11-1(4575.01mil,2428.486mil) on Top Layer And Track (4541.01mil,2460.486mil)(4608.01mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(4575.01mil,2428.486mil) on Top Layer And Track (4550.01mil,2366.486mil)(4550.01mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(4575.01mil,2428.486mil) on Top Layer And Track (4600.01mil,2366.486mil)(4600.01mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-1(4575.01mil,2428.486mil) on Top Layer And Track (4608.01mil,2307.486mil)(4608.01mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-2(4575.01mil,2338.486mil) on Top Layer And Track (4541.01mil,2307.486mil)(4541.01mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R11-2(4575.01mil,2338.486mil) on Top Layer And Track (4541.01mil,2307.486mil)(4608.01mil,2307.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(4575.01mil,2338.486mil) on Top Layer And Track (4550.01mil,2366.486mil)(4550.01mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(4575.01mil,2338.486mil) on Top Layer And Track (4600.01mil,2366.486mil)(4600.01mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-2(4575.01mil,2338.486mil) on Top Layer And Track (4608.01mil,2307.486mil)(4608.01mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(3715mil,2955mil) on Top Layer And Track (3682mil,2833mil)(3682mil,2986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(3715mil,2955mil) on Top Layer And Track (3682mil,2986mil)(3749mil,2986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3715mil,2955mil) on Top Layer And Track (3690mil,2893mil)(3690mil,2927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(3715mil,2955mil) on Top Layer And Track (3740mil,2893mil)(3740mil,2927mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(3715mil,2955mil) on Top Layer And Track (3749mil,2833mil)(3749mil,2986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-1(4493mil,2428.486mil) on Top Layer And Track (4459mil,2307.486mil)(4459mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R12-1(4493mil,2428.486mil) on Top Layer And Track (4459mil,2460.486mil)(4526mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(4493mil,2428.486mil) on Top Layer And Track (4468mil,2366.486mil)(4468mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(4493mil,2428.486mil) on Top Layer And Track (4518mil,2366.486mil)(4518mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-1(4493mil,2428.486mil) on Top Layer And Track (4526mil,2307.486mil)(4526mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-2(4493mil,2338.486mil) on Top Layer And Track (4459mil,2307.486mil)(4459mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R12-2(4493mil,2338.486mil) on Top Layer And Track (4459mil,2307.486mil)(4526mil,2307.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-2(4493mil,2338.486mil) on Top Layer And Track (4468mil,2366.486mil)(4468mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-2(4493mil,2338.486mil) on Top Layer And Track (4518mil,2366.486mil)(4518mil,2400.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-2(4493mil,2338.486mil) on Top Layer And Track (4526mil,2307.486mil)(4526mil,2460.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R13-1(4070mil,2186mil) on Top Layer And Track (4038mil,2152mil)(4038mil,2219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-1(4070mil,2186mil) on Top Layer And Track (4038mil,2152mil)(4191mil,2152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-1(4070mil,2186mil) on Top Layer And Track (4038mil,2219mil)(4191mil,2219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-1(4070mil,2186mil) on Top Layer And Track (4098mil,2161mil)(4132mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-1(4070mil,2186mil) on Top Layer And Track (4098mil,2211mil)(4132mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-2(4160mil,2186mil) on Top Layer And Track (4038mil,2152mil)(4191mil,2152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-2(4160mil,2186mil) on Top Layer And Track (4038mil,2219mil)(4191mil,2219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-2(4160mil,2186mil) on Top Layer And Track (4098mil,2161mil)(4132mil,2161mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-2(4160mil,2186mil) on Top Layer And Track (4098mil,2211mil)(4132mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R13-2(4160mil,2186mil) on Top Layer And Track (4191mil,2152mil)(4191mil,2219mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R14-1(4069mil,2103.99mil) on Top Layer And Track (4037mil,2069.99mil)(4037mil,2136.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-1(4069mil,2103.99mil) on Top Layer And Track (4037mil,2069.99mil)(4190mil,2069.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-1(4069mil,2103.99mil) on Top Layer And Track (4037mil,2136.99mil)(4190mil,2136.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-1(4069mil,2103.99mil) on Top Layer And Track (4097mil,2078.99mil)(4131mil,2078.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-1(4069mil,2103.99mil) on Top Layer And Track (4097mil,2128.99mil)(4131mil,2128.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-2(4159mil,2103.99mil) on Top Layer And Track (4037mil,2069.99mil)(4190mil,2069.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-2(4159mil,2103.99mil) on Top Layer And Track (4037mil,2136.99mil)(4190mil,2136.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-2(4159mil,2103.99mil) on Top Layer And Track (4097mil,2078.99mil)(4131mil,2078.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-2(4159mil,2103.99mil) on Top Layer And Track (4097mil,2128.99mil)(4131mil,2128.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R14-2(4159mil,2103.99mil) on Top Layer And Track (4190mil,2069.99mil)(4190mil,2136.99mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R15-1(4885mil,3470mil) on Top Layer And Track (4764mil,3437mil)(4917mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R15-1(4885mil,3470mil) on Top Layer And Track (4764mil,3504mil)(4917mil,3504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-1(4885mil,3470mil) on Top Layer And Track (4823mil,3445mil)(4857mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-1(4885mil,3470mil) on Top Layer And Track (4823mil,3495mil)(4857mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R15-1(4885mil,3470mil) on Top Layer And Track (4917mil,3437mil)(4917mil,3504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R15-2(4795mil,3470mil) on Top Layer And Track (4764mil,3437mil)(4764mil,3504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R15-2(4795mil,3470mil) on Top Layer And Track (4764mil,3437mil)(4917mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R15-2(4795mil,3470mil) on Top Layer And Track (4764mil,3504mil)(4917mil,3504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-2(4795mil,3470mil) on Top Layer And Track (4823mil,3445mil)(4857mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-2(4795mil,3470mil) on Top Layer And Track (4823mil,3495mil)(4857mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R2-1(4266mil,3233mil) on Top Layer And Track (4234mil,3199mil)(4234mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(4266mil,3233mil) on Top Layer And Track (4234mil,3199mil)(4387mil,3199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(4266mil,3233mil) on Top Layer And Track (4234mil,3266mil)(4387mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4266mil,3233mil) on Top Layer And Track (4294mil,3208mil)(4328mil,3208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(4266mil,3233mil) on Top Layer And Track (4294mil,3258mil)(4328mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(4356mil,3233mil) on Top Layer And Track (4234mil,3199mil)(4387mil,3199mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(4356mil,3233mil) on Top Layer And Track (4234mil,3266mil)(4387mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4356mil,3233mil) on Top Layer And Track (4294mil,3208mil)(4328mil,3208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(4356mil,3233mil) on Top Layer And Track (4294mil,3258mil)(4328mil,3258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(4356mil,3233mil) on Top Layer And Track (4387mil,3199mil)(4387mil,3266mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3470mil,1955mil) on Top Layer And Track (3437mil,1923mil)(3437mil,2076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R3-1(3470mil,1955mil) on Top Layer And Track (3437mil,1923mil)(3504mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(3470mil,1955mil) on Top Layer And Track (3445mil,1983mil)(3445mil,2017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(3470mil,1955mil) on Top Layer And Track (3495mil,1983mil)(3495mil,2017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3470mil,1955mil) on Top Layer And Track (3504mil,1923mil)(3504mil,2076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3470mil,2045mil) on Top Layer And Track (3437mil,1923mil)(3437mil,2076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3470mil,2045mil) on Top Layer And Track (3437mil,2076mil)(3504mil,2076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(3470mil,2045mil) on Top Layer And Track (3445mil,1983mil)(3445mil,2017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(3470mil,2045mil) on Top Layer And Track (3495mil,1983mil)(3495mil,2017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3470mil,2045mil) on Top Layer And Track (3504mil,1923mil)(3504mil,2076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(3475mil,2344.64mil) on Top Layer And Track (3442mil,2312.64mil)(3442mil,2465.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R4-1(3475mil,2344.64mil) on Top Layer And Track (3442mil,2312.64mil)(3509mil,2312.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(3475mil,2344.64mil) on Top Layer And Track (3450mil,2372.64mil)(3450mil,2406.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-1(3475mil,2344.64mil) on Top Layer And Track (3500mil,2372.64mil)(3500mil,2406.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(3475mil,2344.64mil) on Top Layer And Track (3509mil,2312.64mil)(3509mil,2465.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(3475mil,2434.64mil) on Top Layer And Track (3442mil,2312.64mil)(3442mil,2465.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R4-2(3475mil,2434.64mil) on Top Layer And Track (3442mil,2465.64mil)(3509mil,2465.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(3475mil,2434.64mil) on Top Layer And Track (3450mil,2372.64mil)(3450mil,2406.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R4-2(3475mil,2434.64mil) on Top Layer And Track (3500mil,2372.64mil)(3500mil,2406.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(3475mil,2434.64mil) on Top Layer And Track (3509mil,2312.64mil)(3509mil,2465.64mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R5-1(4229mil,2020mil) on Top Layer And Track (4197mil,1986mil)(4197mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(4229mil,2020mil) on Top Layer And Track (4197mil,1986mil)(4350mil,1986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(4229mil,2020mil) on Top Layer And Track (4197mil,2053mil)(4350mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(4229mil,2020mil) on Top Layer And Track (4257mil,1995mil)(4291mil,1995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(4229mil,2020mil) on Top Layer And Track (4257mil,2045mil)(4291mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(4319mil,2020mil) on Top Layer And Track (4197mil,1986mil)(4350mil,1986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(4319mil,2020mil) on Top Layer And Track (4197mil,2053mil)(4350mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(4319mil,2020mil) on Top Layer And Track (4257mil,1995mil)(4291mil,1995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(4319mil,2020mil) on Top Layer And Track (4257mil,2045mil)(4291mil,2045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(4319mil,2020mil) on Top Layer And Track (4350mil,1986mil)(4350mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(4055.098mil,2520.448mil) on Top Layer And Track (3934.098mil,2487.448mil)(4087.098mil,2487.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(4055.098mil,2520.448mil) on Top Layer And Track (3934.098mil,2554.448mil)(4087.098mil,2554.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(4055.098mil,2520.448mil) on Top Layer And Track (3993.098mil,2495.448mil)(4027.098mil,2495.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(4055.098mil,2520.448mil) on Top Layer And Track (3993.098mil,2545.448mil)(4027.098mil,2545.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R6-1(4055.098mil,2520.448mil) on Top Layer And Track (4087.098mil,2487.448mil)(4087.098mil,2554.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3965.098mil,2520.448mil) on Top Layer And Track (3934.098mil,2487.448mil)(3934.098mil,2554.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(3965.098mil,2520.448mil) on Top Layer And Track (3934.098mil,2487.448mil)(4087.098mil,2487.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(3965.098mil,2520.448mil) on Top Layer And Track (3934.098mil,2554.448mil)(4087.098mil,2554.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3965.098mil,2520.448mil) on Top Layer And Track (3993.098mil,2495.448mil)(4027.098mil,2495.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3965.098mil,2520.448mil) on Top Layer And Track (3993.098mil,2545.448mil)(4027.098mil,2545.448mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(4581.514mil,2236mil) on Top Layer And Track (4460.514mil,2203mil)(4613.514mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(4581.514mil,2236mil) on Top Layer And Track (4460.514mil,2270mil)(4613.514mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(4581.514mil,2236mil) on Top Layer And Track (4519.514mil,2211mil)(4553.514mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(4581.514mil,2236mil) on Top Layer And Track (4519.514mil,2261mil)(4553.514mil,2261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R7-1(4581.514mil,2236mil) on Top Layer And Track (4613.514mil,2203mil)(4613.514mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(4491.514mil,2236mil) on Top Layer And Track (4460.514mil,2203mil)(4460.514mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(4491.514mil,2236mil) on Top Layer And Track (4460.514mil,2203mil)(4613.514mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(4491.514mil,2236mil) on Top Layer And Track (4460.514mil,2270mil)(4613.514mil,2270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(4491.514mil,2236mil) on Top Layer And Track (4519.514mil,2211mil)(4553.514mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(4491.514mil,2236mil) on Top Layer And Track (4519.514mil,2261mil)(4553.514mil,2261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(4241mil,2521mil) on Top Layer And Track (4120mil,2488mil)(4273mil,2488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(4241mil,2521mil) on Top Layer And Track (4120mil,2555mil)(4273mil,2555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(4241mil,2521mil) on Top Layer And Track (4179mil,2496mil)(4213mil,2496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(4241mil,2521mil) on Top Layer And Track (4179mil,2546mil)(4213mil,2546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R8-1(4241mil,2521mil) on Top Layer And Track (4273mil,2488mil)(4273mil,2555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(4151mil,2521mil) on Top Layer And Track (4120mil,2488mil)(4120mil,2555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(4151mil,2521mil) on Top Layer And Track (4120mil,2488mil)(4273mil,2488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(4151mil,2521mil) on Top Layer And Track (4120mil,2555mil)(4273mil,2555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(4151mil,2521mil) on Top Layer And Track (4179mil,2496mil)(4213mil,2496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(4151mil,2521mil) on Top Layer And Track (4179mil,2546mil)(4213mil,2546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R9-1(4799mil,2236mil) on Top Layer And Track (4767mil,2202mil)(4767mil,2269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-1(4799mil,2236mil) on Top Layer And Track (4767mil,2202mil)(4920mil,2202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-1(4799mil,2236mil) on Top Layer And Track (4767mil,2269mil)(4920mil,2269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(4799mil,2236mil) on Top Layer And Track (4827mil,2211mil)(4861mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(4799mil,2236mil) on Top Layer And Track (4827mil,2261mil)(4861mil,2261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-2(4889mil,2236mil) on Top Layer And Track (4767mil,2202mil)(4920mil,2202mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-2(4889mil,2236mil) on Top Layer And Track (4767mil,2269mil)(4920mil,2269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(4889mil,2236mil) on Top Layer And Track (4827mil,2211mil)(4861mil,2211mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(4889mil,2236mil) on Top Layer And Track (4827mil,2261mil)(4861mil,2261mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R9-2(4889mil,2236mil) on Top Layer And Track (4920mil,2202mil)(4920mil,2269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad SW1-1(3590mil,2863.701mil) on Top Layer And Track (3521.102mil,2851.89mil)(3548.661mil,2851.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad SW1-1(3590mil,2863.701mil) on Top Layer And Track (3631.339mil,2851.89mil)(3658.898mil,2851.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad SW1-2(3590mil,3076.299mil) on Top Layer And Track (3521.102mil,3088.11mil)(3548.661mil,3088.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad SW1-2(3590mil,3076.299mil) on Top Layer And Track (3631.339mil,3088.11mil)(3658.898mil,3088.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.326mil < 10mil) Between Pad TP2-TP1(3974mil,2339.242mil) on Multi-Layer And Text "VOLT" (3824mil,2274mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-1(3599.832mil,2342.978mil) on Top Layer And Track (3558.494mil,2397.112mil)(3822.273mil,2397.112mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-2(3690.384mil,2342.978mil) on Top Layer And Track (3558.494mil,2397.112mil)(3822.273mil,2397.112mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U2-3(3780.935mil,2342.978mil) on Top Layer And Track (3558.494mil,2397.112mil)(3822.273mil,2397.112mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.415mil < 10mil) Between Pad U2-4(3690.384mil,2573.294mil) on Top Layer And Text "U2" (3563.008mil,2561.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U2-4(3690.384mil,2573.294mil) on Top Layer And Track (3558.494mil,2519.159mil)(3822.273mil,2519.159mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-1(3594.832mil,1834.602mil) on Top Layer And Track (3553.494mil,1888.736mil)(3817.273mil,1888.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-2(3685.384mil,1834.602mil) on Top Layer And Track (3553.494mil,1888.736mil)(3817.273mil,1888.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-3(3775.935mil,1834.602mil) on Top Layer And Track (3553.494mil,1888.736mil)(3817.273mil,1888.736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad U3-4(3685.384mil,2064.917mil) on Top Layer And Track (3553.494mil,2010.783mil)(3817.273mil,2010.783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
Rule Violations :333

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.625mil < 10mil) Between Arc (4406.844mil,2273.494mil) on Top Overlay And Text "R7" (4394.008mil,2223.005mil) on Top Overlay Silk Text to Silk Clearance [8.625mil]
   Violation between Silk To Silk Clearance Constraint: (6.843mil < 10mil) Between Text "1" (3477.52mil,3426.929mil) on Top Overlay And Track (3420.236mil,3413.15mil)(5049.764mil,3413.15mil) on Top Overlay Silk Text to Silk Clearance [6.843mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "12VDC" (3789mil,1018mil) on Top Overlay And Track (3555mil,1060mil)(3955mil,1060mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.843mil < 10mil) Between Text "16" (4960.197mil,3426.929mil) on Top Overlay And Track (3420.236mil,3413.15mil)(5049.764mil,3413.15mil) on Top Overlay Silk Text to Silk Clearance [6.843mil]
   Violation between Silk To Silk Clearance Constraint: (9.487mil < 10mil) Between Text "C13" (3732.512mil,2218.005mil) on Top Overlay And Track (3716.525mil,2209.937mil)(3716.525mil,2278.834mil) on Top Overlay Silk Text to Silk Clearance [9.487mil]
   Violation between Silk To Silk Clearance Constraint: (8.122mil < 10mil) Between Text "C14" (3769.981mil,2648.005mil) on Top Overlay And Track (3859.579mil,2638.421mil)(3859.579mil,2764.405mil) on Top Overlay Silk Text to Silk Clearance [8.122mil]
   Violation between Silk To Silk Clearance Constraint: (8.633mil < 10mil) Between Text "C15" (3731.107mil,2740.005mil) on Top Overlay And Track (3715.974mil,2718.313mil)(3715.974mil,2787.211mil) on Top Overlay Silk Text to Silk Clearance [8.633mil]
   Violation between Silk To Silk Clearance Constraint: (8.799mil < 10mil) Between Text "C17" (3830.512mil,1637.005mil) on Top Overlay And Track (3920.787mil,1659.134mil)(3920.787mil,1800.866mil) on Top Overlay Silk Text to Silk Clearance [8.799mil]
   Violation between Silk To Silk Clearance Constraint: (9.065mil < 10mil) Between Text "C17" (3830.512mil,1637.005mil) on Top Overlay And Track (3920.787mil,1659.134mil)(3989.685mil,1659.134mil) on Top Overlay Silk Text to Silk Clearance [9.065mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (3823.995mil,2866.008mil) on Top Overlay And Track (3771.291mil,2921.945mil)(3840.189mil,2921.945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.113mil < 10mil) Between Text "C23" (4235.013mil,2149.005mil) on Top Overlay And Track (4204.134mil,2135.392mil)(4349.134mil,2135.392mil) on Top Overlay Silk Text to Silk Clearance [7.113mil]
   Violation between Silk To Silk Clearance Constraint: (7.103mil < 10mil) Between Text "C5" (3993.995mil,2778.008mil) on Top Overlay And Track (3940.455mil,2764.405mil)(4009.352mil,2764.405mil) on Top Overlay Silk Text to Silk Clearance [7.103mil]
   Violation between Silk To Silk Clearance Constraint: (5.056mil < 10mil) Between Text "C8" (4595.008mil,2863.005mil) on Top Overlay And Track (4550.758mil,2904.551mil)(4694.616mil,2904.551mil) on Top Overlay Silk Text to Silk Clearance [5.056mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "CURRENT MAX 8A" (4027.566mil,1018mil) on Top Overlay And Track (4032.5mil,1060mil)(4032.5mil,1355.5mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "CURRENT MAX 8A" (4027.566mil,1018mil) on Top Overlay And Track (4032.5mil,1060mil)(4432.5mil,1060mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.05mil < 10mil) Between Text "CURRENT MAX 8A" (4027.566mil,1018mil) on Top Overlay And Track (4233mil,1062mil)(4233mil,1123.5mil) on Top Overlay Silk Text to Silk Clearance [6.05mil]
   Violation between Silk To Silk Clearance Constraint: (4.033mil < 10mil) Between Text "CURRENT MAX 8A" (4027.566mil,1018mil) on Top Overlay And Track (4432.5mil,1060mil)(4432.5mil,1355.5mil) on Top Overlay Silk Text to Silk Clearance [4.033mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "GND" (3613mil,1018mil) on Top Overlay And Track (3555mil,1060mil)(3955mil,1060mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (1.012mil < 10mil) Between Text "R10" (4328.995mil,1401.512mil) on Top Overlay And Track (4273mil,1484mil)(4340mil,1484mil) on Top Overlay Silk Text to Silk Clearance [1.012mil]
   Violation between Silk To Silk Clearance Constraint: (6.505mil < 10mil) Between Text "R13" (4078.512mil,2232.005mil) on Top Overlay And Track (4038mil,2219mil)(4191mil,2219mil) on Top Overlay Silk Text to Silk Clearance [6.505mil]
   Violation between Silk To Silk Clearance Constraint: (9.012mil < 10mil) Between Text "R14" (3946.512mil,2089.005mil) on Top Overlay And Track (4037mil,2069.99mil)(4037mil,2136.99mil) on Top Overlay Silk Text to Silk Clearance [9.012mil]
   Violation between Silk To Silk Clearance Constraint: (8.338mil < 10mil) Between Text "U6" (4244.008mil,2220.005mil) on Top Overlay And Track (4171.017mil,2264.833mil)(4324.56mil,2264.833mil) on Top Overlay Silk Text to Silk Clearance [8.338mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "VOLTAGE MAX 250V" (4475.076mil,1018mil) on Top Overlay And Track (4510mil,1060mil)(4510mil,1355.5mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "VOLTAGE MAX 250V" (4475.076mil,1018mil) on Top Overlay And Track (4510mil,1060mil)(4910mil,1060mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.714mil < 10mil) Between Text "VOLTAGE MAX 250V" (4475.076mil,1018mil) on Top Overlay And Track (4710.5mil,1062mil)(4710.5mil,1123.5mil) on Top Overlay Silk Text to Silk Clearance [5.714mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "VOLTAGE MAX 250V" (4475.076mil,1018mil) on Top Overlay And Track (4910mil,1060mil)(4910mil,1355.5mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:02