--cpu Cortex-M3
".\objects\main.o"
".\objects\rcc_config.o"
".\objects\gpio.o"
".\objects\lcd_4bit.o"
".\objects\adc.o"
".\objects\measure.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Power-Meter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Power-Meter.map" -o .\Objects\Power-Meter.axf