----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ver2.PcbDoc   19/06/2023  11:48:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ver2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      4mil (0.1mm)                                              Round             32        PTH        1.14inch (28.91mm)
T2      16mil (0.4mm)                                             Round             7         PTH        3.08inch (78.35mm)
T3      32mil (0.8mm)                                             Round             6         PTH        1.75inch (44.57mm)
T4      35mil (0.9mm)                                             Round             4         PTH        1.29inch (32.64mm)
T5      36mil (0.914mm)                                           Round             4         PTH        0.30inch (7.62mm)
T6      39mil (0.991mm)                                           Round             2         PTH        0.11inch (2.79mm)
T7      40mil (1.02mm)                                            Round             16        PTH        1.50inch (38.10mm)
T8      47mil (1.2mm)                                             Round             6         PTH        1.15inch (29.34mm)
T9      118mil (3mm)                                              Round             4         PTH        5.98inch (151.93mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              81

Two holes at same point : 6
-----------------------
3715,2094
3715,2075
3715,2055
3720,2563
3720,2583
3720,2603

Total Processing Time (hh:mm:ss) : 00:00:00
